* {
    box-sizing: border-box;
  }
  html, body{
    background-color: rgb(188, 205, 221);
  }
  @media (max-width: 500px){
    #nav{
        display: flex;
        border: 2px solid black;
        height: 50px;
        justify-content: space-evenly;
    }
    #grid-container{
        display: grid;
        margin: 5px;
        grid-template-columns: repeat(4, 1fr);
    }
    #header{
        grid-column: 1/-1;
        justify-content: center;
    }
    #photo{
        grid-column: 1/2;
        height: 100px;
        width: 100px;
    }
    #par{
        grid-column: 2/-1;
        height: 100%;
    }
    #footer{
        grid-column: 1/-1;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
  }

  @media (min-width: 501px){
    #nav{
        display: flex;
        border: 2px solid black;
        height: 50px;
        justify-content: space-evenly;
    }
    #grid-container{
        display: grid;
        margin: 5px;
        grid-template-columns: repeat(4, 1fr);
    }
    #header{
        grid-column: 1/-1;
        justify-content: center;
        margin: 100px;
    }
    #photo{
        grid-column: 4/5;
        grid-row: 2/4;
        height: 200px;
        width: 200px;
    }
    #par{
        grid-column: 2/4;
        height: 100%;
    }
    #footer{
        grid-column: 1/-1;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
  }