* {
  margin: 0;
  /* height: 100vh; */
  font-family: 'Poppins', sans-serif;
}

/* NAV */

.nav {
  display: flex;
  height: 70px;
  justify-content: left;
  align-items: center;
  box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.1);
}
.nav--logo {
  height: 25.35px;
  margin-left: 17px;
}

/* MAIN */
.hero {
  display: flex;
  flex-direction: column;
  margin: 20px;
}
.hero--photo {
  height: 232px;
  width: 395px;
  align-self: center;
}
.hero--h1 {
  font-size: 36px;
  margin-bottom: 16px;
}
.hero--p {
  font-size: 16;
  margin-top: 0px;
  margin-bottom: 30px;
}

/* CARD */

section {
  padding: 20px;
}

.cards-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}
.card {
  width: 175px;
  font-size: 12px;
  flex: 0 0 auto;         /* ADD */
  display: flex;          /* ADD */
  flex-direction: column; /* ADD */
  position: relative;
}
.card--img {
  width: 100%;
  height: 250px;
  border-radius: 9px;
  margin-bottom: 9px;
}
.rating {
  display: flex;
  margin-top: 5px;
}
.card--star {
  height: 12px;
  width: 12px;
  align-self: center;
  margin-right: 2px;
}
.grey {
  color: #918E9B;
}
.card--badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}